<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="5.2.5" rev="15998">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filenamefront>\\studio-94\Studio-94_Share\Tata\Pano_Final\Pano Back Closed_cube_0.tif</filenamefront>
      <filenameright>\\studio-94\Studio-94_Share\Tata\Pano_Final\Pano Back Closed_cube_1.tif</filenameright>
      <filenameback>\\studio-94\Studio-94_Share\Tata\Pano_Final\Pano Back Closed_cube_2.tif</filenameback>
      <filenameleft>\\studio-94\Studio-94_Share\Tata\Pano_Final\Pano Back Closed_cube_3.tif</filenameleft>
      <filenametop>\\studio-94\Studio-94_Share\Tata\Pano_Final\Pano Back Closed_cube_4.tif</filenametop>
      <filenamebottom>\\studio-94\Studio-94_Share\Tata\Pano_Final\Pano Back Closed_cube_5.tif</filenamebottom>
      <filename>interior.jpg</filename>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <datetime>18-03-2020 09:48</datetime>
      <tags>interior</tags>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="gyroroll">false</value>
            <value id="gyrosmooth">true</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>1024</tilesize>
        <filename>output/pano.xml</filename>
        <keyboardzoomlocked>0</keyboardzoomlocked>
        <keyboardlocked>0</keyboardlocked>
        <lockedwheel>0</lockedwheel>
        <dblclickfullscreen>0</dblclickfullscreen>
        <hideaboutbox>1</hideaboutbox>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
  </panorama>
</pano2vrconfig>
